<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周记," />










<meta name="description" content="先复盘一下上周上周主要是转组，然后知道自己转组没有成功，然后自己被告知performance不好。当然，转组不成很难受，另一方面自己的工作上面要更投入了。 上周的一些不足： 手机用太多遇到压力，想逃避的时候，就想看手机，而看手机会影响自己的效率另外用手机太多，会影响自己视力 晚上睡太迟晚上睡太迟一方面是 因为工作太迟 导致整个时间 往后面推 感觉可以画一条线 8点后不工作了 包括刷题，学习deep">
<meta name="keywords" content="周记">
<meta property="og:type" content="article">
<meta property="og:title" content="04-24-2021">
<meta property="og:url" content="http://yoursite.com/2021/04/25/04-24-2021/index.html">
<meta property="og:site_name" content="Truly">
<meta property="og:description" content="先复盘一下上周上周主要是转组，然后知道自己转组没有成功，然后自己被告知performance不好。当然，转组不成很难受，另一方面自己的工作上面要更投入了。 上周的一些不足： 手机用太多遇到压力，想逃避的时候，就想看手机，而看手机会影响自己的效率另外用手机太多，会影响自己视力 晚上睡太迟晚上睡太迟一方面是 因为工作太迟 导致整个时间 往后面推 感觉可以画一条线 8点后不工作了 包括刷题，学习deep">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-04-25T18:34:04.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="04-24-2021">
<meta name="twitter:description" content="先复盘一下上周上周主要是转组，然后知道自己转组没有成功，然后自己被告知performance不好。当然，转组不成很难受，另一方面自己的工作上面要更投入了。 上周的一些不足： 手机用太多遇到压力，想逃避的时候，就想看手机，而看手机会影响自己的效率另外用手机太多，会影响自己视力 晚上睡太迟晚上睡太迟一方面是 因为工作太迟 导致整个时间 往后面推 感觉可以画一条线 8点后不工作了 包括刷题，学习deep">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/25/04-24-2021/"/>





  <title>04-24-2021 | Truly</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Truly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/25/04-24-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chu Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Truly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">04-24-2021</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-25T10:50:00-07:00">
                2021-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="先复盘一下上周"><a href="#先复盘一下上周" class="headerlink" title="先复盘一下上周"></a>先复盘一下上周</h2><p>上周主要是转组，然后知道自己转组没有成功，然后自己被告知performance不好。<br>当然，转组不成很难受，另一方面自己的工作上面要更投入了。</p>
<h3 id="上周的一些不足："><a href="#上周的一些不足：" class="headerlink" title="上周的一些不足："></a>上周的一些不足：</h3><ol>
<li>手机用太多<br>遇到压力，想逃避的时候，就想看手机，而看手机会影响自己的效率<br>另外用手机太多，会影响自己视力</li>
<li>晚上睡太迟<br>晚上睡太迟一方面是 因为工作太迟 导致整个时间 往后面推 感觉可以画一条线 8点后不工作了 包括刷题，学习deep learning呀<br>还有就是看手机 看手机是可以放松 但是很影响睡眠 所以 上床的时候不要带手机 上床<br>要看小说 看视频 可以事先在电脑上面看 看完 上床睡觉 睡不着 冥想 吃褪黑素 反正不能带手机上床</li>
<li>晚上吃东西<br>感觉晚上吃东西会胖 超过7点就别吃了 想吃吃一颗一颗吧 控制控制</li>
<li>habit tracker断了<br>habit tracker其实很有用 要继续坚持使用呀</li>
</ol>
<h3 id="上周做的不错的地方："><a href="#上周做的不错的地方：" class="headerlink" title="上周做的不错的地方："></a>上周做的不错的地方：</h3><ol>
<li>健身/打球<br>健身和打球一直坚持下来了 感觉是挺解压 还有就是在这方面有进步了 就感觉很开心</li>
<li>意志<br>上周和能哥 交流后 学会了作为男人要有的两个字 “忍”和“狠”<br>其实在健身上面 能哥说的“男人要多做两组”这句话让我健身时会更咬紧牙关 坚持一下 这同时也锻炼了意志<br>这种“狠”劲 开始迁移到我的工作 学习上面了 具体表现就是自己会多坚持一下<br>但是晚上的话 太迟就不用太“忍”和“狠” 不然会影响睡眠和第二天效率</li>
<li>和同学/朋友<br>和同学时常保持沟通和交流 继续保持 也感谢他们</li>
</ol>
<h2 id="心态上面的思考"><a href="#心态上面的思考" class="headerlink" title="心态上面的思考"></a>心态上面的思考</h2><p>还有就是对于跳槽这件事情：<br>我感觉自己一直不够自信，还有就是会恐惧，会怕失败，会怕没有准备好，会担心。。。。。<br>但是最近看到钰哥博客里面的一句话:<br><a href="http://yuchenspace.info/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">“你的自信程度决定了你是否相信自己的能力，是否相信你自己，假如你根本不相信你能做到的话，那么你就根本不会动手去做。假如你不开始去做，那么你就什么也得不到。”</a><br>首先，你要相信你自己，你要相信你一定可以去更好的公司，更好的平台的，至少你知道的是，你跳槽工资一定会涨吧。<br>的确，你是不知道，自己能不能去waymo，pony，aurora，nuro，cruise。。。。这些公司，但是你去准备呀，你去做呀<br>回头看，自己是做了一些，但是还不够呀，你需要更沉下心来，不用看那么远。<br>看今天，刷了一道题；看今天，看了一会公司的dl pipeline的代码；看今天，看了一会李沐的dl的视频。<br>看今天，学习了一会面试的资料。。。。不用眺望远方，你需要就是做好当下，感受当下的前进。<br>即使，你没有去你最想去的比如waymo，这些点点滴滴，也已经让你进步了，能让你离那个目标更近了呀。</p>
<h2 id="下周的计划"><a href="#下周的计划" class="headerlink" title="下周的计划"></a>下周的计划</h2><p>千里之行，始于足下。</p>
<ol>
<li>首先就是 好好投入工作，让老大看到自己的变化 多和毅哥还有老大沟通</li>
<li>刷题的话，除了周赛还是题量不够呀，下周先保持把一日一题做了 还有就是这周赛 上周赛 上上周赛的题目总结看了</li>
<li>deep learning的话，感觉一直没有推进。对于deep learning的学习，也需要一个计划。<br>下周，可以先看看李沐的课 利用晚上的时间 大概一天30mins 然后辅以写博客记录</li>
<li>下周要打疫苗 预约一下</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周记/" rel="tag"># 周记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/13/12-13-2020/" rel="next" title="12-13-2020">
                <i class="fa fa-chevron-left"></i> 12-13-2020
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/02/05-02-2021/" rel="prev" title="05-02-2021">
                05-02-2021 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chu Lin</p>
              <p class="site-description motion-element" itemprop="description">去人迹罕至的地方，留下自己的足迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">161</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先复盘一下上周"><span class="nav-number">1.</span> <span class="nav-text">先复盘一下上周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上周的一些不足："><span class="nav-number">1.1.</span> <span class="nav-text">上周的一些不足：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上周做的不错的地方："><span class="nav-number">1.2.</span> <span class="nav-text">上周做的不错的地方：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心态上面的思考"><span class="nav-number">2.</span> <span class="nav-text">心态上面的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下周的计划"><span class="nav-number">3.</span> <span class="nav-text">下周的计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chu Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
