<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="田渊栋," />










<meta name="description" content="这篇已经看了好几遍了，但是每读每新：作者：田渊栋链接：https://www.zhihu.com/question/30022694/answer/224543003来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 追求数目没有意义。读文章一般两个目的：  看大家在做什么，找方向。这时候一般读读Abstract和Introduction，对领域有初步了解，知道它主要关">
<meta name="keywords" content="田渊栋">
<meta property="og:type" content="article">
<meta property="og:title" content="进阶之路">
<meta property="og:url" content="http://yoursite.com/2018/06/14/进阶之路/index.html">
<meta property="og:site_name" content="Truly">
<meta property="og:description" content="这篇已经看了好几遍了，但是每读每新：作者：田渊栋链接：https://www.zhihu.com/question/30022694/answer/224543003来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 追求数目没有意义。读文章一般两个目的：  看大家在做什么，找方向。这时候一般读读Abstract和Introduction，对领域有初步了解，知道它主要关">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-15T14:10:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进阶之路">
<meta name="twitter:description" content="这篇已经看了好几遍了，但是每读每新：作者：田渊栋链接：https://www.zhihu.com/question/30022694/answer/224543003来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 追求数目没有意义。读文章一般两个目的：  看大家在做什么，找方向。这时候一般读读Abstract和Introduction，对领域有初步了解，知道它主要关">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/14/进阶之路/"/>





  <title>进阶之路 | Truly</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Truly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/进阶之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chu Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Truly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进阶之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-14T13:59:17-04:00">
                2018-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇已经看了好几遍了，但是每读每新：<br>作者：田渊栋<br>链接：<a href="https://www.zhihu.com/question/30022694/answer/224543003" target="_blank" rel="noopener">https://www.zhihu.com/question/30022694/answer/224543003</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>追求数目没有意义。读文章一般两个目的：</p>
<ol>
<li><p>看大家在做什么，找方向。这时候一般读读Abstract和Introduction，对领域有初步了解，知道它主要关于什么，搞清一些概念的含义和联系。这时候不懂没关系，多看几篇文章就懂了。一般聪明的人这一步可以做得很快。</p>
</li>
<li><p>搞清细节找一个自己感兴趣的方向精读，把里面的课题思路和推理细节搞明白，并且还要顺藤摸瓜找到其它大量的相关文献继续读下去。标准是在脑里能有对这个领域有清楚的脉络，能做到独立完成大部分推导和证明。一个靠谱的检查方法是给同组的人或者导师做个讲座，看他们能听懂不。很多时候自己以为懂了，其实和别人一说马上就露出马脚。同时讨论也可以激发新思路，说不定就能找到下一篇文章的出发点。这一步往往会花费一个科研人员大量时间，也是业余和职业科研的关键区别所在。总之分配给每篇文章的时间天差地别。烂文几秒钟就可以放弃，而经典文章还需要每过一阵子回头再去看一看想一想。至于如何评判文章质量，那就得要靠长年科研积累出来的品味了。接下来的两个阶段就不是光看论文可以看出来的。</p>
</li>
<li><p>写代码实现别人的工作，并且改进每篇文章都会有意或者无意抬高自己贬低别人，都存在一些有意或者无意隐藏的细节，这些不亲手做是看不到的。所以得要动手花时间去实现别人的方法，想方设法达到别人的效果，然后反过来再看看文章。时间长了马上就会学到故意隐藏的蛛丝马迹，理解别人留白的道理。光看文章的话，这类经验的积累要慢很多。一般说的“纸上谈兵”就是指这一步没做。我在15年1月刚去Facebook AI Research的时候，在深度学习上还没有实际操作经验。交给我的第一件事情是复现VGG在ImageNet上的性能，那时还没有BatchNorm，跑5个有2个能开始收敛的就不错了，最后花了几周搞定了。整个过程让我学到不少经验。</p>
</li>
<li><p>总结经验，融会贯通，找到并且遵循自己的方法论重复3很多次之后，可能会觉得自己比较有经验了。别人问起的时候也能侃侃而谈，但说的往往是一些分散且孤立的经验。并且你会发现自己很容易遗忘这些经验，这个并不是因为记忆力不好，而是因为思路不系统。这个就需要反复思考反复提炼，从而形成自己的方法论。有了方法论之后，心里就有大方向而不会随便乱试乱撞，效率就会高很多，并且能在一个科研方向上挖很深坚持很久，而不是哪个课题热做哪个。在指导别人的时候也可以做到有的放矢。在这个基础上再看文献，往往就会读懂很多一开始读不懂的东西。比如说为什么作者要强调A而否认B，那是因为他相信A后面的哲学和方法论。</p>
</li>
</ol>
<p>如果你发现自己提炼不了，或者本来知识就是凌乱的，那么要么就是(1)境界未到，要么就是(2)领域还没有成熟，目前的知识点只是零碎的拼凑。(1)要靠自己练，(2)则预示着大机遇，一个研究者牛不牛就看他是不是可以在别人都放弃的地方找到新的规律。</p>
<p>一般完成1是新闻及科普的水平，2到3是博士生低年级至高年级的水平，精通3到初入4是博后的水平，精通4则是研究员和教授的水准。另外，从1到4并没有特别固定的顺序，可能你在某个领域是4，另一个领域还只是1或2的程度；或者你在4中获得的经验能反过来帮助1和2（这个很常见）；或者一上来就可以跳过2做3，然后等3有了结果之后再去补2，等等。当然，一步跳到4那是民科的水平。</p>
<p>然后，看看我自己，应该还初入2, 3这个阶段吧，需要继续努力呀！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/田渊栋/" rel="tag"># 田渊栋</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/批量重命名/" rel="next" title="批量重命名图片文件">
                <i class="fa fa-chevron-left"></i> 批量重命名图片文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/周末做什么/" rel="prev" title="周末做什么">
                周末做什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chu Lin</p>
              <p class="site-description motion-element" itemprop="description">去人迹罕至的地方，留下自己的足迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chu Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
