<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周记," />










<meta name="description" content="国际惯例 复盘一下上周 工作上工作面上最大的问题就是太努力了。对，你没有听错，就是太努力了。因为一个客户的ddl，我推了周五打疫苗的第二针，tm周末还在加班，然后总算是有了一个结果。 战略方针战略上，工作没有跳槽重要，所以战术上面，我需要开始限制自己每天工作的时间了。 比如，我刚刚8点跑出来一个结果，我其实可以明天早上在开会讨论的，刚刚可以刷题，准备面试。当然，现在看明天早上可以刷题，准备面试，然">
<meta name="keywords" content="周记">
<meta property="og:type" content="article">
<meta property="og:title" content="05-23-2021">
<meta property="og:url" content="http://yoursite.com/2021/05/23/05-23-2021/index.html">
<meta property="og:site_name" content="Truly">
<meta property="og:description" content="国际惯例 复盘一下上周 工作上工作面上最大的问题就是太努力了。对，你没有听错，就是太努力了。因为一个客户的ddl，我推了周五打疫苗的第二针，tm周末还在加班，然后总算是有了一个结果。 战略方针战略上，工作没有跳槽重要，所以战术上面，我需要开始限制自己每天工作的时间了。 比如，我刚刚8点跑出来一个结果，我其实可以明天早上在开会讨论的，刚刚可以刷题，准备面试。当然，现在看明天早上可以刷题，准备面试，然">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-05-24T05:54:16.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="05-23-2021">
<meta name="twitter:description" content="国际惯例 复盘一下上周 工作上工作面上最大的问题就是太努力了。对，你没有听错，就是太努力了。因为一个客户的ddl，我推了周五打疫苗的第二针，tm周末还在加班，然后总算是有了一个结果。 战略方针战略上，工作没有跳槽重要，所以战术上面，我需要开始限制自己每天工作的时间了。 比如，我刚刚8点跑出来一个结果，我其实可以明天早上在开会讨论的，刚刚可以刷题，准备面试。当然，现在看明天早上可以刷题，准备面试，然">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/23/05-23-2021/"/>





  <title>05-23-2021 | Truly</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Truly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/23/05-23-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chu Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Truly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">05-23-2021</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-23T22:04:55-07:00">
                2021-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>国际惯例 复盘一下上周</p>
<h2 id="工作上"><a href="#工作上" class="headerlink" title="工作上"></a>工作上</h2><p>工作面上最大的问题就是太努力了。对，你没有听错，就是太努力了。<br>因为一个客户的ddl，我推了周五打疫苗的第二针，tm周末还在加班，然后总算是有了一个结果。</p>
<h3 id="战略方针"><a href="#战略方针" class="headerlink" title="战略方针"></a>战略方针</h3><p>战略上，工作没有跳槽重要，所以战术上面，我需要开始限制自己每天工作的时间了。</p>
<p>比如，我刚刚8点跑出来一个结果，我其实可以明天早上在开会讨论的，刚刚可以刷题，准备面试。<br>当然，现在看明天早上可以刷题，准备面试，然后用10mins准备开会的东西，聊一聊，毕竟我现在的这个结果可以交差了。</p>
<p>方针，只要用更少的时间去工作，然后结果可以交差就行。<br>当然，经历过周末加班这波，manager肯定相信你一定很认真的在工作了，建立信任了。</p>
<h2 id="跳槽上"><a href="#跳槽上" class="headerlink" title="跳槽上"></a>跳槽上</h2><p>总的来说，就是分配的时间不够，具体来说花在准备面试的时间不够，面试的量也不够。</p>
<h3 id="面试的量"><a href="#面试的量" class="headerlink" title="面试的量"></a>面试的量</h3><p>继续每周都投吧，然后每周一两个面试，甚至三个面试。</p>
<h3 id="时间分配"><a href="#时间分配" class="headerlink" title="时间分配"></a>时间分配</h3><p>每天至少(暂定)花3h去刷题，1h去准备项目，1h去准备deep learning的domain knowledge</p>
<h3 id="关于面试会挂的问题"><a href="#关于面试会挂的问题" class="headerlink" title="关于面试会挂的问题"></a>关于面试会挂的问题</h3><p>还是一个ranking的问题，最想去的，迟点面，不想去的早点面。<br>觉得虽然，投简历归投简历，自己需要ranking一下要面的公司的order。</p>
<h3 id="office-reopen"><a href="#office-reopen" class="headerlink" title="office reopen"></a>office reopen</h3><p>关于office reopen的消息(也不是什么公司商业机密)<br>After a lot of discussion, thought, and some debate — we have decided that we will reopen the office once Santa Clara County moves to Beyond the Blueprint. California is hoping for June 15th and we anticipate Santa Clara being a bit after this. Until then, we will continue to follow the county recommendation of working from home when possible.<br>字面看，感觉是6月15号之后，假设加一周，6月20号，<br>那这段时间，根据我上面面试ranking的原则，练手公司要多投多面，特别想去的公司一周准备一面或者两周准备一面。</p>
<h2 id="生活上面"><a href="#生活上面" class="headerlink" title="生活上面"></a>生活上面</h2><p>总的来说，就是睡太晚，太放纵自己了，熬夜看小说，虽然小说很好看，md和高中生一样。</p>
<h3 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h3><p>赶紧买饭盒吧，开始自己做自己的健身餐，经过这几周的烹饪训练，已经有大概的食谱了，<br>现在：</p>
<ol>
<li>买饭盒</li>
<li>制定简单的食谱<br> 蛋白质：牛肉，鸡胸肉，鸡蛋<br> 膳食纤维：萝卜，西蓝花，花菜，<br> 糖：马铃薯，玉米<br> 脂肪：坚果，橄榄油<br> 其他：苹果，葡萄，橙子，</li>
<li>周末做一周的饭或者周末做周一道周五的饭，周中做周四周五的饭</li>
<li>没有时间去costco可以用weee、instart买东西省自己时间</li>
</ol>
<h3 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h3><p>早点睡才有力气早起搞自己的更想做的事情。</p>
<h3 id="健身-运动"><a href="#健身-运动" class="headerlink" title="健身/运动"></a>健身/运动</h3><p>没有时间去健身房，可以试试在家里用瑜伽垫做云健身。今天试了一下，还可以。<br>有一些trade-off</p>
<ol>
<li>健身和吃饭<br>健身一般是下午，感觉回来吃饭会很迟，因为会导致迟所以有时间会不想去健身，感觉就是上面饮食提前做饭很重要，<br>但是如果难以执行，可以试试中饭的时候把晚饭做了</li>
<li>健身和所花时间<br>健身是提高自己的身体状态，自己的精力水平，反应在工作、学习上面就是，时长和效率，<br>但是健身本身也是花时间的，所以somehow有点冲突，需要一些平衡吧。<br>可以考虑<strong>近</strong>的地方去运动，还有就是运动的时候提高<strong>强度</strong>，运动量保证，但是压缩运动的时间。</li>
</ol>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>其实还有很多东西，需要讨论和思考，但是先把初稿post了吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周记/" rel="tag"># 周记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/16/05-16-2021/" rel="next" title="05-16-2021">
                <i class="fa fa-chevron-left"></i> 05-16-2021
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/07/06-07-2021/" rel="prev" title="06-07-2021">
                06-07-2021 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chu Lin</p>
              <p class="site-description motion-element" itemprop="description">去人迹罕至的地方，留下自己的足迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">165</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作上"><span class="nav-number">1.</span> <span class="nav-text">工作上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#战略方针"><span class="nav-number">1.1.</span> <span class="nav-text">战略方针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳槽上"><span class="nav-number">2.</span> <span class="nav-text">跳槽上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试的量"><span class="nav-number">2.1.</span> <span class="nav-text">面试的量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间分配"><span class="nav-number">2.2.</span> <span class="nav-text">时间分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于面试会挂的问题"><span class="nav-number">2.3.</span> <span class="nav-text">关于面试会挂的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#office-reopen"><span class="nav-number">2.4.</span> <span class="nav-text">office reopen</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活上面"><span class="nav-number">3.</span> <span class="nav-text">生活上面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#饮食"><span class="nav-number">3.1.</span> <span class="nav-text">饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡眠"><span class="nav-number">3.2.</span> <span class="nav-text">睡眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健身-运动"><span class="nav-number">3.3.</span> <span class="nav-text">健身/运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chu Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
