<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="无人车," />










<meta name="description" content="叨逼叨“学而不思则罔，思而不学则殆。”                                – 《论语》掐指一算，我入职已经5个月了。感觉很难想象几个月前还在CMU CyLab跟着师兄做无人车的项目，还和那群Phd们说说笑笑。没想到已经过去这么久了。下面想讲讲这段时间自己在工作上的一些思考吧。 学校和公司总的来说，是两条线，一条是还是想解决实际问题，另一条是和这个要解决问题相关去寻找re">
<meta name="keywords" content="无人车">
<meta property="og:type" content="article">
<meta property="og:title" content="入职5月小结">
<meta property="og:url" content="http://yoursite.com/2019/07/14/入职5月小结/index.html">
<meta property="og:site_name" content="Truly">
<meta property="og:description" content="叨逼叨“学而不思则罔，思而不学则殆。”                                – 《论语》掐指一算，我入职已经5个月了。感觉很难想象几个月前还在CMU CyLab跟着师兄做无人车的项目，还和那群Phd们说说笑笑。没想到已经过去这么久了。下面想讲讲这段时间自己在工作上的一些思考吧。 学校和公司总的来说，是两条线，一条是还是想解决实际问题，另一条是和这个要解决问题相关去寻找re">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-15T00:14:35.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入职5月小结">
<meta name="twitter:description" content="叨逼叨“学而不思则罔，思而不学则殆。”                                – 《论语》掐指一算，我入职已经5个月了。感觉很难想象几个月前还在CMU CyLab跟着师兄做无人车的项目，还和那群Phd们说说笑笑。没想到已经过去这么久了。下面想讲讲这段时间自己在工作上的一些思考吧。 学校和公司总的来说，是两条线，一条是还是想解决实际问题，另一条是和这个要解决问题相关去寻找re">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/14/入职5月小结/"/>





  <title>入职5月小结 | Truly</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Truly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/14/入职5月小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chu Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Truly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入职5月小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-14T16:04:29-07:00">
                2019-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="叨逼叨"><a href="#叨逼叨" class="headerlink" title="叨逼叨"></a>叨逼叨</h2><p>“学而不思则罔，思而不学则殆。”<br>                                – 《论语》<br>掐指一算，我入职已经5个月了。感觉很难想象几个月前还在CMU CyLab跟着师兄做无人车的项目，还和那群Phd们说说笑笑。<br>没想到已经过去这么久了。下面想讲讲这段时间自己在工作上的一些思考吧。</p>
<h2 id="学校和公司"><a href="#学校和公司" class="headerlink" title="学校和公司"></a>学校和公司</h2><p>总的来说，是两条线，一条是还是想解决实际问题，另一条是和这个要解决问题相关去寻找research的点，最后还是想发文章的。<br>但如果在公司解决这个实际问题的过程中，如果在公司里面满足OKR(object key result)的requirment了，我们就可以收手了，也不会去发文章。（不排除像tusimple/Uber ATG/baidu无人车等公司也会发文章）</p>
<p>公司的话，我们是要有营收和对客户负责的，学校里面的项目更多的是一些funding提供者想让这个实验室去探索看看会有什么效果，侧重点还是不同的。</p>
<p>学校里面主要协作的是学生，Phd和master或者本科生还有带头的教授，公司里面是一群engineer。学校里面的传带效应就很明显，如果老师很强，能培养一个很强的phd，会传带下去。但是如果这个phd走了，somehow会对后来的人有所影响吧。然后，学校里面感觉Phd更多时候还是自己去solo。但是公司的话，毕竟是一个更成熟的组织，document还有的流程会更规范一点。团体协作会更高效一些。</p>
<p>还有就是钱，实验室的钱感觉还是感觉会有限，老板总是会很抠。公司钱多，机器多，搞深度学习的什么的，就很舒服了。</p>
<p>(以上只是从我有限的经历里面去归纳的，因为经历有限，自己的结论和分析也难免有局限性。)</p>
<h2 id="个人的职业道路的思考"><a href="#个人的职业道路的思考" class="headerlink" title="个人的职业道路的思考"></a>个人的职业道路的思考</h2><p>总的来说，未来10多年，我想我都会投入到无人车这个行业里面，奉献自己的青春吧。能来到湾区真好，简直是无人车的天堂。</p>
<p>未来几年而言我会一直在我们公司，希望能为我们公司发展尽一份自己的力量。</p>
<p>自己现在摸了几个月的鱼，大概知道公司不同组是做什么，和自己组的主要任务了。我们组是perception，主要涉及深度学习，一些传统computer vision算法开发和相关的pipeline到production上面的deploy。</p>
<p>自己话目前是在做deep learning和dl的infra吧，短期是希望把deep learning在工业界相关的module都做一遍，还有希望自己可以从头到尾搭一个DL的pipeline。</p>
<p>在之后是希望可以不仅仅只做deep learning相关的module，组内其他的方向也尝试一下，如果不能从头到尾搭一个pipeline，那就争取和同事合作完成。</p>
<p>在之后是希望可以和其他组的人合作，开始去接触和熟悉公司更大的pipeline的上下游。在startup的好处是，你是可以从头到尾接触一遍公司的东西。</p>
<h2 id="无人车行业的展望"><a href="#无人车行业的展望" class="headerlink" title="无人车行业的展望"></a>无人车行业的展望</h2><p>无人车其实我感觉是AI里面的半壁江山吧。未来20年甚至30年，会有越来越多企业公司投入进去，这个行业也会越来越去影响人们的生活。</p>
<p>细分和落地是这个行业的趋势。做sensor的做sensor，做地图的做地图等等。L1-L3/ADAS（辅助驾驶系统）开始越来越成熟。<br>小场景（无人送快递nuro、菜鸟物流等），相比城市内更容易的场景（highway上面重卡 tusimple，plusAI等）。</p>
<p>无人车公司和车厂的合作越来越密切了。waymo其实不久前在底特律搞了一个site，底特律这么多车厂想想也知道为什么waymo这么做。</p>
<p>投资者还是很有耐心的。你看看软银在这个上面投了多少钱。</p>
<p>区域化。全球各个地域都开始兴起，尤以美国和中国为最。</p>
<p>具体就不展开讲了，当然也很久没有follow一些时新的信息了，粗粗总结了一下。</p>
<p>对于无人车自己还有很多很多想讲的，以后我会慢慢讲。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/无人车/" rel="tag"># 无人车</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/30/FSAF-single-shot-object-detection/" rel="next" title="FSAF_single_shot_object_detection">
                <i class="fa fa-chevron-left"></i> FSAF_single_shot_object_detection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/going/" rel="prev" title="on-going">
                on-going <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chu Lin</p>
              <p class="site-description motion-element" itemprop="description">去人迹罕至的地方，留下自己的足迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#叨逼叨"><span class="nav-number">1.</span> <span class="nav-text">叨逼叨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学校和公司"><span class="nav-number">2.</span> <span class="nav-text">学校和公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人的职业道路的思考"><span class="nav-number">3.</span> <span class="nav-text">个人的职业道路的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无人车行业的展望"><span class="nav-number">4.</span> <span class="nav-text">无人车行业的展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chu Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
